language: c
install:
  - wget https://raw.githubusercontent.com/ocaml/ocaml-travisci-skeleton/master/.travis-opam.sh
  - wget https://raw.githubusercontent.com/simonjbeaumont/ocaml-travis-coveralls/master/travis-coveralls.sh
dist: trusty
script: bash -ex .travis-opam.sh && bash -ex travis-coveralls.sh
env:
  - OCAML_VERSION=4.02
